# Project-Phase2

./: .gitignore  ARCHITECTURE_AND_AUTHENTICATION.md  AZURE_PORTAL_SETUP.md  DEPLOYMENT_CHECKLIST.md  FILE_LOGGING_SETUP.md  GITHUB_ACTIONS_SETUP.md  HIGH_AVAILABILITY_AND_PRODUCER_SETUP.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE2_TODO.md  README.md  STEP_BY_STEP_COMMANDS_AND_CODE.md  ShivaProject-Phase2.sln  ShivaProject.sln
.github/workflows/: build-push.yml  deploy-consumer.yml
examples/: StructuredLoggingExample.cs
k8s/: configmap.yaml  deployment.yaml  producer-configmap.yaml  producer-deployment.yaml  secret.yaml.template
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/Producer/: Dockerfile  MessageGenerator.cs  Producer.csproj  Program.cs  appsettings.json
