# Secret template - stores sensitive connection strings
# Copy this file to secret.yaml and replace all <BASE64_ENCODED_...> placeholders
# 
# To encode connection strings:
#   echo -n "your-eventhub-connection-string" | base64
#   echo -n "your-storage-connection-string" | base64
#   echo -n "your-servicebus-connection-string" | base64
#
# Don't commit secret.yaml to git!

apiVersion: v1
kind: Secret
metadata:
  name: azure-secrets
  namespace: default
type: Opaque
data:
  eventhub-connection: <BASE64_ENCODED_EVENTHUB_CONNECTION_STRING>
  storage-connection: <BASE64_ENCODED_STORAGE_CONNECTION_STRING>
  servicebus-connection: <BASE64_ENCODED_SERVICEBUS_CONNECTION_STRING>
