<Project Sdk="Microsoft.NET.Sdk">

  <!-- ====================================================================================
       CONSUMER PROJECT - Phase 2
       ====================================================================================
       Console app that:
       - Reads from Event Hubs with checkpointing
       - Stores messages to Azure Blob Storage
       - Forwards selected messages to Service Bus
       - Processes Service Bus messages
       ==================================================================================== -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Event Hubs - Core package for reading messages -->
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
    
    <!-- Azure Event Hubs Processor - For checkpointing and reliable processing -->
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.5" />
    
    <!-- Azure Storage Blobs - For storing processed messages and checkpoints -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    
    <!-- Azure Service Bus - For retry/secondary processing queue -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    
    <!-- Configuration support for reading appsettings.json and environment variables -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
